<!DOCTYPE html>
<html>

<head>
  <title>Enter Movie Tytle</title>
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="display-4">Movie Box</h1>
    <h3>Your Movie list is  <span id="movNo"></span> items. <button id="showCartBtn" class="btn btn-success">ADD</button></h3>
    <hr class="my-4">
<!-- Products section -->
    <div id="products" class="jumbotron">
      <h2>Products</h2>
      <hr class="my-4">
      <div id="prod-row" class="row">
       
      </div>
    </div>
<!-- Cart section -->
    <div id="cart" class="jumbotron">
      <h2>Cart</h2>
      <button class="btn btn-dark btn-sm" id="showProdBtn">Close</button>
      <hr class="my-4">
      <div class="row">
         Sample movie item 
        <div class="col-md-4">
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Blackkklansman</h5>
              <p class="card-text">Show Next<input type="button"></p>
            </div>
          </div>
        </div>
      </div>
      <div id="cart" class="jumbotron">
      <h2>Cart</h2>
      <button class="btn btn-dark btn-sm" id="showProdBtn">Close</button>
      <hr class="my-4">
      <div class="row">
         Sample movie item 
        <div class="col-md-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">Smallfoot</h5>
              <p class="card-text">Upcomming<input type="button" min="0"></p>
            </div>
          </div>
        </div>
      </div>
      <div id="cart" class="jumbotron">
      <h2>Cart</h2>
      <button class="btn btn-dark btn-sm" id="showProdBtn">Close</button>
      <hr class="my-4">
      <div class="row">
         Sample movie item 
        <div class="col-md-4">
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Farenhieght 11/9</h5>
              <p class="card-text">upcomming<input type="button"></p>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <h4>Total: <span id="total"></span></h4>
    </div>

  </div>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>